<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .maincntr{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .app{
            width: 300px;
            display: flex;
            gap: 10px;
            overflow: scroll;
        }
        .app img{
            width: 100px;
            height: 100px;
        }
        .app .imgcntr{
            width: 100px;
            height: 100px;
        }
        .app .imgcntr img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="maincntr">
    <div class="app">
        <div class="imgcntr"><img src="doctorG.PNG" alt=""></div>
        <div class="imgcntr"><img src="doctorG.PNG" alt=""></div>
        <div class="imgcntr"><img src="doctorG.PNG" alt=""></div>
        <div class="imgcntr"><img src="doctorG.PNG" alt=""></div>
        <div class="imgcntr"><img src="doctorG.PNG" alt=""></div>
        <div class="imgcntr"><img src="doctorG.PNG" alt=""></div>
    </div>
    <div class="app">
        <img src="doctorG.PNG" alt="">
        <img src="doctorG.PNG" alt="">
        <img src="doctorG.PNG" alt="">
        <img src="doctorG.PNG" alt="">
        <img src="doctorG.PNG" alt="">
    </div>
</div>
</body>
</html>